<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(124, 124, 124);
        }

        nav {
            background-color: rgb(65, 64, 64);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a{
            text-decoration: none;
            color: white; 
            font-weight: bold;
            margin-left: 30px;
        }

        header > h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notífica sobre o Brasil.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio, ut alias, veritatis quisquam quasi ducimus, perferendis maxime omnis tenetur eaque dolorum nulla minima autem excepturi id. Autem, explicabo accusantium!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Marcus.
    </footer>
</body>
</html>